
	      Group 31 - Food Market
  18 Hoang Quoc Viet str, Cau Giay dist, Hanoi
................................................
    		       BILL

Customer Name: st
Contact Number: 67645415
Date: 03,04,2023  100452 
Bill No. 130875
        
Product		Price/unit		Qty	 Total
        
        
 squid		 23.0		 3	 69.0

	   (Price already include tax)

................................................
Reference Number                130880
................................................
   Tax Invoice will be issued within same day
................................................
	  THANK YOU AND SEE YOU AGAIN
        
        
