
	      Group 31 - Food Market
  18 Hoang Quoc Viet str, Cau Giay dist, Hanoi
................................................
    		       BILL

Customer Name: fd
Contact Number: 6535637648
Date: 03,04,2023  100952 
Bill No. 131375
        
Product		Price/unit		Qty	 Total
        
        
 squid		 23.0		 2	 46.0

	   (Price already include tax)

................................................
Reference Number                131375
................................................
   Tax Invoice will be issued within same day
................................................
	  THANK YOU AND SEE YOU AGAIN
        
        
