
	      Group 31 - Food Market
  18 Hoang Quoc Viet str, Cau Giay dist, Hanoi
................................................
    		       BILL

Customer Name: udsfjhg
Contact Number: 8275943245
Date: 03,04,2023  101429 
Bill No. 131852
        
Product		Price/unit		Qty	 Total
        
        
 pork		 15.0		 2	 30.0

	   (Price already include tax)

................................................
Reference Number                131852
................................................
   Tax Invoice will be issued within same day
................................................
	  THANK YOU AND SEE YOU AGAIN
        
        
