
	      Group 31 - Food Market
  18 Hoang Quoc Viet str, Cau Giay dist, Hanoi
................................................
    		       BILL

Customer Name: thang
Contact Number: 1786478634
Date: 03,04,2023  104949 
Bill No. 135372
        
Product		Price/unit		Qty	 Total
        
        
 pork		 15.0		 3	 45.0

	   (Price already include tax)

................................................
Reference Number                135372
................................................
   Tax Invoice will be issued within same day
................................................
	  THANK YOU AND SEE YOU AGAIN
        
        
