
	      Group 31 - Food Market
  18 Hoang Quoc Viet str, Cau Giay dist, Hanoi
................................................
    		       BILL

Customer Name: a
Contact Number: 237429743
Date: 03,04,2023  222201 
Bill No. 252624
        
Product		Price/unit		Qty	 Total
        
        
 squid		 23.0		 1	 23.0

	   (Price already include tax)

................................................
Reference Number                252624
................................................
   Tax Invoice will be issued within same day
................................................
	  THANK YOU AND SEE YOU AGAIN
        
        
